info face="Xolonium" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=61 base=47 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="general_font_0.tga"
chars count=105
char id=32   x=236   y=81    width=5     height=5     xoffset=-2    yoffset=45    xadvance=16    page=0  chnl=15
char id=33   x=176   y=163   width=11    height=37    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=34   x=453   y=183   width=23    height=17    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=35   x=407   y=40    width=40    height=37    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=36   x=0     y=0     width=34    height=49    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=37   x=0     y=50    width=53    height=37    xoffset=0     yoffset=12    xadvance=53    page=0  chnl=15
char id=38   x=365   y=40    width=41    height=37    xoffset=1     yoffset=12    xadvance=42    page=0  chnl=15
char id=39   x=16    y=231   width=11    height=17    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=40   x=150   y=0     width=18    height=48    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=41   x=131   y=0     width=18    height=48    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=42   x=248   y=195   width=29    height=27    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=43   x=278   y=163   width=32    height=29    xoffset=2     yoffset=18    xadvance=36    page=0  chnl=15
char id=44   x=477   y=181   width=15    height=17    xoffset=-1    yoffset=39    xadvance=15    page=0  chnl=15
char id=45   x=149   y=230   width=22    height=9     xoffset=0     yoffset=28    xadvance=22    page=0  chnl=15
char id=46   x=137   y=230   width=11    height=10    xoffset=2     yoffset=39    xadvance=15    page=0  chnl=15
char id=47   x=96    y=164   width=27    height=37    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=48   x=420   y=116   width=34    height=37    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=49   x=486   y=76    width=20    height=37    xoffset=6     yoffset=12    xadvance=36    page=0  chnl=15
char id=50   x=350   y=116   width=34    height=37    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=51   x=0     y=126   width=34    height=37    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=52   x=35    y=126   width=34    height=37    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=53   x=70    y=126   width=34    height=37    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=54   x=105   y=125   width=34    height=37    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=55   x=140   y=125   width=34    height=37    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=56   x=175   y=125   width=34    height=37    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=57   x=210   y=125   width=34    height=37    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=58   x=236   y=195   width=11    height=28    xoffset=2     yoffset=21    xadvance=15    page=0  chnl=15
char id=59   x=200   y=163   width=15    height=35    xoffset=-2    yoffset=21    xadvance=15    page=0  chnl=15
char id=60   x=216   y=163   width=30    height=31    xoffset=3     yoffset=17    xadvance=36    page=0  chnl=15
char id=61   x=365   y=183   width=31    height=21    xoffset=2     yoffset=22    xadvance=36    page=0  chnl=15
char id=62   x=247   y=163   width=30    height=31    xoffset=3     yoffset=17    xadvance=36    page=0  chnl=15
char id=63   x=280   y=119   width=34    height=37    xoffset=-1    yoffset=12    xadvance=35    page=0  chnl=15
char id=64   x=236   y=0     width=50    height=42    xoffset=1     yoffset=12    xadvance=53    page=0  chnl=15
char id=65   x=147   y=49    width=44    height=37    xoffset=-2    yoffset=12    xadvance=40    page=0  chnl=15
char id=66   x=378   y=78    width=35    height=37    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=67   x=315   y=119   width=34    height=37    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=68   x=266   y=81    width=37    height=37    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=69   x=245   y=125   width=34    height=37    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=70   x=385   y=116   width=34    height=37    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=71   x=152   y=87    width=37    height=37    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=72   x=76    y=87    width=37    height=37    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=73   x=188   y=163   width=11    height=37    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=74   x=342   y=78    width=35    height=37    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=75   x=38    y=88    width=37    height=37    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=76   x=455   y=114   width=33    height=37    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=77   x=54    y=49    width=47    height=37    xoffset=2     yoffset=12    xadvance=51    page=0  chnl=15
char id=78   x=0     y=88    width=37    height=37    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=79   x=190   y=87    width=37    height=37    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=80   x=450   y=76    width=35    height=37    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=81   x=198   y=0     width=37    height=45    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=82   x=114   y=87    width=37    height=37    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=83   x=414   y=78    width=35    height=37    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=84   x=448   y=38    width=39    height=37    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=85   x=304   y=81    width=37    height=37    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=86   x=102   y=49    width=44    height=37    xoffset=-2    yoffset=12    xadvance=40    page=0  chnl=15
char id=87   x=420   y=0     width=60    height=37    xoffset=-1    yoffset=12    xadvance=58    page=0  chnl=15
char id=88   x=323   y=40    width=41    height=37    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=89   x=192   y=49    width=43    height=37    xoffset=-2    yoffset=12    xadvance=39    page=0  chnl=15
char id=90   x=228   y=87    width=37    height=37    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=91   x=91    y=0     width=19    height=48    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=92   x=124   y=163   width=27    height=37    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=93   x=111   y=0     width=19    height=48    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=94   x=333   y=186   width=31    height=23    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=95   x=172   y=230   width=35    height=8     xoffset=-2    yoffset=52    xadvance=31    page=0  chnl=15
char id=96   x=77    y=231   width=17    height=12    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=97   x=64    y=202   width=30    height=28    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=98   x=0     y=164   width=31    height=37    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=99   x=186   y=201   width=28    height=28    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=100  x=32    y=164   width=31    height=37    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=101  x=95    y=202   width=30    height=28    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=102  x=488   y=38    width=20    height=37    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=103  x=388   y=0     width=31    height=39    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=104  x=64    y=164   width=31    height=37    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=105  x=152   y=163   width=11    height=37    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=106  x=169   y=0     width=17    height=48    xoffset=-5    yoffset=12    xadvance=13    page=0  chnl=15
char id=107  x=481   y=0     width=30    height=37    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=108  x=164   y=163   width=11    height=37    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=109  x=359   y=154   width=45    height=28    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=110  x=32    y=202   width=31    height=28    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=111  x=0     y=202   width=31    height=28    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=112  x=324   y=0     width=31    height=39    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=113  x=356   y=0     width=31    height=39    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=114  x=215   y=199   width=20    height=28    xoffset=1     yoffset=21    xadvance=21    page=0  chnl=15
char id=115  x=126   y=201   width=29    height=28    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=116  x=489   y=114   width=20    height=37    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=117  x=476   y=152   width=31    height=28    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=118  x=405   y=154   width=36    height=28    xoffset=-2    yoffset=21    xadvance=32    page=0  chnl=15
char id=119  x=311   y=157   width=47    height=28    xoffset=-1    yoffset=21    xadvance=45    page=0  chnl=15
char id=120  x=442   y=154   width=33    height=28    xoffset=-1    yoffset=21    xadvance=31    page=0  chnl=15
char id=121  x=287   y=0     width=36    height=39    xoffset=-2    yoffset=21    xadvance=32    page=0  chnl=15
char id=122  x=156   y=201   width=29    height=28    xoffset=0     yoffset=21    xadvance=28    page=0  chnl=15
char id=123  x=35    y=0     width=27    height=48    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=124  x=187   y=0     width=10    height=48    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=125  x=63    y=0     width=27    height=48    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=126  x=45    y=231   width=31    height=14    xoffset=2     yoffset=26    xadvance=36    page=0  chnl=15
char id=160  x=242   y=81    width=5     height=5     xoffset=-2    yoffset=45    xadvance=16    page=0  chnl=15
char id=169  x=236   y=43    width=43    height=37    xoffset=1     yoffset=12    xadvance=45    page=0  chnl=15
char id=174  x=280   y=43    width=42    height=37    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=8216 x=493   y=181   width=15    height=17    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=8217 x=0     y=231   width=15    height=17    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=8220 x=397   y=183   width=27    height=17    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=8221 x=425   y=183   width=27    height=17    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=8226 x=28    y=231   width=16    height=15    xoffset=2     yoffset=23    xadvance=20    page=0  chnl=15
char id=8230 x=95    y=231   width=41    height=10    xoffset=2     yoffset=39    xadvance=45    page=0  chnl=15
char id=8482 x=278   y=193   width=54    height=23    xoffset=-1    yoffset=12    xadvance=53    page=0  chnl=15
