info face="BlackHole BB" size=64 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=64 base=55 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="title_font_0.tga"
chars count=105
char id=32   x=490   y=45    width=5     height=5     xoffset=-2    yoffset=53    xadvance=32    page=0  chnl=15
char id=33   x=0     y=301   width=22    height=46    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=34   x=182   y=428   width=29    height=18    xoffset=5     yoffset=11    xadvance=28    page=0  chnl=15
char id=35   x=233   y=254   width=54    height=46    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=36   x=284   y=0     width=57    height=52    xoffset=1     yoffset=8     xadvance=55    page=0  chnl=15
char id=37   x=0     y=61    width=58    height=51    xoffset=-2    yoffset=9     xadvance=50    page=0  chnl=15
char id=38   x=362   y=197   width=58    height=46    xoffset=0     yoffset=11    xadvance=55    page=0  chnl=15
char id=39   x=490   y=26    width=16    height=18    xoffset=5     yoffset=11    xadvance=16    page=0  chnl=15
char id=40   x=64    y=0     width=28    height=60    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=41   x=93    y=0     width=28    height=60    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=42   x=23    y=430   width=30    height=28    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=43   x=87    y=430   width=30    height=23    xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=44   x=238   y=428   width=19    height=18    xoffset=-4    yoffset=46    xadvance=16    page=0  chnl=15
char id=45   x=349   y=426   width=30    height=13    xoffset=3     yoffset=28    xadvance=30    page=0  chnl=15
char id=46   x=470   y=416   width=14    height=11    xoffset=0     yoffset=46    xadvance=19    page=0  chnl=15
char id=47   x=59    y=61    width=58    height=51    xoffset=-5    yoffset=9     xadvance=43    page=0  chnl=15
char id=48   x=0     y=207   width=60    height=46    xoffset=0     yoffset=11    xadvance=56    page=0  chnl=15
char id=49   x=480   y=194   width=27    height=46    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=50   x=406   y=52    width=60    height=47    xoffset=-1    yoffset=11    xadvance=54    page=0  chnl=15
char id=51   x=302   y=205   width=59    height=46    xoffset=-1    yoffset=11    xadvance=55    page=0  chnl=15
char id=52   x=182   y=207   width=59    height=46    xoffset=-2    yoffset=11    xadvance=51    page=0  chnl=15
char id=53   x=117   y=254   width=57    height=46    xoffset=1     yoffset=11    xadvance=55    page=0  chnl=15
char id=54   x=0     y=254   width=58    height=46    xoffset=0     yoffset=11    xadvance=55    page=0  chnl=15
char id=55   x=343   y=252   width=54    height=46    xoffset=4     yoffset=11    xadvance=48    page=0  chnl=15
char id=56   x=441   y=147   width=60    height=46    xoffset=0     yoffset=11    xadvance=56    page=0  chnl=15
char id=57   x=421   y=196   width=58    height=46    xoffset=2     yoffset=11    xadvance=55    page=0  chnl=15
char id=58   x=490   y=0     width=17    height=25    xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=59   x=0     y=430   width=22    height=32    xoffset=-5    yoffset=32    xadvance=16    page=0  chnl=15
char id=60   x=157   y=61    width=26    height=51    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=61   x=54    y=430   width=32    height=23    xoffset=2     yoffset=22    xadvance=29    page=0  chnl=15
char id=62   x=184   y=59    width=26    height=51    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=63   x=398   y=244   width=51    height=46    xoffset=-1    yoffset=11    xadvance=43    page=0  chnl=15
char id=64   x=380   y=149   width=60    height=46    xoffset=0     yoffset=11    xadvance=56    page=0  chnl=15
char id=65   x=276   y=53    width=66    height=48    xoffset=-9    yoffset=9     xadvance=52    page=0  chnl=15
char id=66   x=272   y=103   width=66    height=46    xoffset=-3    yoffset=11    xadvance=63    page=0  chnl=15
char id=67   x=122   y=207   width=59    height=46    xoffset=1     yoffset=11    xadvance=55    page=0  chnl=15
char id=68   x=205   y=111   width=66    height=46    xoffset=-3    yoffset=11    xadvance=61    page=0  chnl=15
char id=69   x=0     y=160   width=64    height=46    xoffset=-3    yoffset=11    xadvance=57    page=0  chnl=15
char id=70   x=130   y=160   width=63    height=46    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=71   x=59    y=254   width=57    height=46    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=72   x=0     y=113   width=69    height=46    xoffset=-3    yoffset=11    xadvance=57    page=0  chnl=15
char id=73   x=471   y=99    width=32    height=46    xoffset=-3    yoffset=11    xadvance=22    page=0  chnl=15
char id=74   x=467   y=52    width=41    height=46    xoffset=-3    yoffset=11    xadvance=29    page=0  chnl=15
char id=75   x=65    y=160   width=64    height=46    xoffset=-3    yoffset=11    xadvance=52    page=0  chnl=15
char id=76   x=450   y=243   width=51    height=46    xoffset=-4    yoffset=11    xadvance=46    page=0  chnl=15
char id=77   x=342   y=0     width=75    height=51    xoffset=-3    yoffset=9     xadvance=68    page=0  chnl=15
char id=78   x=418   y=0     width=71    height=51    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=79   x=242   y=207   width=59    height=46    xoffset=1     yoffset=11    xadvance=56    page=0  chnl=15
char id=80   x=405   y=100   width=65    height=46    xoffset=-3    yoffset=11    xadvance=56    page=0  chnl=15
char id=81   x=194   y=160   width=62    height=46    xoffset=2     yoffset=11    xadvance=58    page=0  chnl=15
char id=82   x=339   y=102   width=65    height=46    xoffset=-3    yoffset=11    xadvance=58    page=0  chnl=15
char id=83   x=175   y=254   width=57    height=46    xoffset=2     yoffset=11    xadvance=56    page=0  chnl=15
char id=84   x=288   y=254   width=54    height=46    xoffset=3     yoffset=11    xadvance=49    page=0  chnl=15
char id=85   x=138   y=113   width=66    height=46    xoffset=3     yoffset=11    xadvance=60    page=0  chnl=15
char id=86   x=211   y=53    width=64    height=49    xoffset=2     yoffset=11    xadvance=53    page=0  chnl=15
char id=87   x=205   y=0     width=78    height=52    xoffset=2     yoffset=8     xadvance=67    page=0  chnl=15
char id=88   x=70    y=113   width=67    height=46    xoffset=-6    yoffset=11    xadvance=50    page=0  chnl=15
char id=89   x=257   y=158   width=61    height=46    xoffset=2     yoffset=11    xadvance=51    page=0  chnl=15
char id=90   x=343   y=52    width=62    height=47    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=91   x=32    y=0     width=31    height=60    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=92   x=118   y=61    width=38    height=51    xoffset=5     yoffset=9     xadvance=43    page=0  chnl=15
char id=93   x=0     y=0     width=31    height=60    xoffset=-3    yoffset=4     xadvance=22    page=0  chnl=15
char id=94   x=118   y=428   width=32    height=18    xoffset=4     yoffset=11    xadvance=31    page=0  chnl=15
char id=95   x=380   y=425   width=42    height=12    xoffset=-3    yoffset=53    xadvance=41    page=0  chnl=15
char id=96   x=332   y=426   width=16    height=14    xoffset=7     yoffset=-1    xadvance=16    page=0  chnl=15
char id=97   x=216   y=301   width=57    height=42    xoffset=-7    yoffset=15    xadvance=46    page=0  chnl=15
char id=98   x=0     y=348   width=57    height=40    xoffset=-2    yoffset=17    xadvance=53    page=0  chnl=15
char id=99   x=106   y=387   width=51    height=40    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=100  x=58    y=346   width=57    height=40    xoffset=-3    yoffset=17    xadvance=51    page=0  chnl=15
char id=101  x=230   y=344   width=55    height=40    xoffset=-3    yoffset=17    xadvance=48    page=0  chnl=15
char id=102  x=286   y=344   width=55    height=40    xoffset=-3    yoffset=17    xadvance=46    page=0  chnl=15
char id=103  x=158   y=387   width=49    height=40    xoffset=1     yoffset=17    xadvance=48    page=0  chnl=15
char id=104  x=385   y=299   width=59    height=40    xoffset=-4    yoffset=17    xadvance=49    page=0  chnl=15
char id=105  x=388   y=384   width=29    height=40    xoffset=-3    yoffset=17    xadvance=20    page=0  chnl=15
char id=106  x=351   y=384   width=36    height=40    xoffset=-3    yoffset=17    xadvance=25    page=0  chnl=15
char id=107  x=342   y=343   width=55    height=40    xoffset=-3    yoffset=17    xadvance=43    page=0  chnl=15
char id=108  x=306   y=385   width=44    height=40    xoffset=-3    yoffset=17    xadvance=40    page=0  chnl=15
char id=109  x=90    y=301   width=64    height=44    xoffset=-3    yoffset=15    xadvance=57    page=0  chnl=15
char id=110  x=155   y=301   width=60    height=44    xoffset=-3    yoffset=15    xadvance=50    page=0  chnl=15
char id=111  x=53    y=389   width=52    height=40    xoffset=0     yoffset=17    xadvance=48    page=0  chnl=15
char id=112  x=173   y=346   width=56    height=40    xoffset=-3    yoffset=17    xadvance=48    page=0  chnl=15
char id=113  x=330   y=301   width=54    height=41    xoffset=0     yoffset=17    xadvance=49    page=0  chnl=15
char id=114  x=398   y=340   width=55    height=40    xoffset=-3    yoffset=17    xadvance=48    page=0  chnl=15
char id=115  x=208   y=387   width=49    height=40    xoffset=1     yoffset=17    xadvance=48    page=0  chnl=15
char id=116  x=258   y=385   width=47    height=40    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=117  x=116   y=346   width=56    height=40    xoffset=2     yoffset=17    xadvance=51    page=0  chnl=15
char id=118  x=274   y=301   width=55    height=42    xoffset=1     yoffset=17    xadvance=45    page=0  chnl=15
char id=119  x=23    y=301   width=66    height=44    xoffset=1     yoffset=15    xadvance=56    page=0  chnl=15
char id=120  x=445   y=291   width=57    height=40    xoffset=-5    yoffset=17    xadvance=44    page=0  chnl=15
char id=121  x=0     y=389   width=52    height=40    xoffset=1     yoffset=17    xadvance=43    page=0  chnl=15
char id=122  x=454   y=332   width=53    height=40    xoffset=-2    yoffset=17    xadvance=47    page=0  chnl=15
char id=123  x=151   y=0     width=28    height=60    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=124  x=180   y=0     width=24    height=58    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=125  x=122   y=0     width=28    height=60    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=126  x=278   y=426   width=33    height=15    xoffset=1     yoffset=26    xadvance=31    page=0  chnl=15
char id=160  x=496   y=45    width=5     height=5     xoffset=-2    yoffset=53    xadvance=32    page=0  chnl=15
char id=169  x=61    y=207   width=60    height=46    xoffset=0     yoffset=11    xadvance=56    page=0  chnl=15
char id=174  x=319   y=150   width=60    height=46    xoffset=0     yoffset=11    xadvance=56    page=0  chnl=15
char id=8216 x=495   y=373   width=13    height=18    xoffset=6     yoffset=11    xadvance=16    page=0  chnl=15
char id=8217 x=258   y=426   width=19    height=18    xoffset=4     yoffset=11    xadvance=16    page=0  chnl=15
char id=8220 x=212   y=428   width=25    height=18    xoffset=8     yoffset=11    xadvance=29    page=0  chnl=15
char id=8221 x=151   y=428   width=30    height=18    xoffset=5     yoffset=11    xadvance=29    page=0  chnl=15
char id=8226 x=312   y=426   width=19    height=14    xoffset=1     yoffset=32    xadvance=20    page=0  chnl=15
char id=8230 x=423   y=416   width=46    height=11    xoffset=-1    yoffset=46    xadvance=47    page=0  chnl=15
char id=8482 x=418   y=381   width=76    height=34    xoffset=6     yoffset=9     xadvance=77    page=0  chnl=15